<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米账号 - 登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tupian1{
            width: 1130px;
            height: 98px;
            position: relative;
            margin: 0 auto;
        }
        .tupianwaibu{
            width: 1349px;
            height: 588px;
            position: relative;
            background-image:url('../img/tupian2.jpg') 
        }
        a{
            display: block;
            width: 1130px;
            height: 588px;
        }
        .div1{
            width: 1130px;
            height: 654px;
            background: blue;
            position: absolute;
            left: -50%;
            margin-left: px;
            top:50%;
            margin-top:px;
            
        }    
        .div2{
            width: 410px;
            height: 524px;
            background: red;
            float: right;
        }
    </style>
</head>
<body>
    <div class="tupian1">
        <a href="#"> 
            <img src="../img/mistore_logo.png" />
        </a>
    </div>
    
    <div class="tupianwaibu">
        <a href="#">

        </a>
        <div class="div1">
            <div class="div2">

            </div>
        </div>
    </div>
   
    
    
    

    
</body>
</html>