<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    /* F START */
    .F-ground{
        width: 1130px;
        margin: 0 auto;
    }
    .F-logo{
        width: 200px;
        height: 98px;
        background-image: url("../img/mistore_logo.png");
    }
    .F-a{
        display: block;
        width: 200px;
        height: 98px;
    }
    /* F END */
    /* S START */
    .S{
        height: 654px;
    }
    .S-div{
        height: 588px;
        background-image: url("../img/tupian2.jpg");
        position: relative;
        padding-top: 30px;
    }
    .S-z-div{
        padding-bottom: 130px;
        width: 1130px;
        height: 524px;
        margin: 0 auto;
        
    }
    .S-z-div-z{
      width: 410px;
      height: 524px;
      background-color: white;
      margin:0 auto;
      margin-right: 0;
    }
    .SZDZ-div{
      text-align: center;
      padding:24px 0;
      margin-bottom: 10px;
    }
    .SZDZ-a{
        font-size: 24px;
        color: #666;
    }
    .S-span{
        margin: 0 35px 0 42px;
        border: 1px solid #ddd;
    }
    .SZDZ-a:hover{
        color: #f56600;
    }
    .meimingzi{
      width: 348px;
      margin: 0 auto;
    }
    .ppp{
      width: 316px;
      height: 22px;
      margin-bottom: 14px;
      font-size: 14px;
      padding: 13px 16px 13px 14px; 
     
    }
    .MMZ-waibu{
      width: 410px;
      height: 226px;
    }
    button{
      height: 55px;
      width: 100%;
      background-color: #ef5b00;
      border: none;
      color: white;
      font-size: 14px;
      margin-top:10px;
    }
    /* S END */
    /* T START */
    .T-div{
        text-align: center;
    }
    .T-li{
        list-style: none;
        display: inline-block;
        font-size: 14px;       
    }
    .li-a{
        padding: 10px; 
        display: inline-block;
        color:#757575;
    }
    /* T END */
</style>
<body>
    <div>
        <div class="F">
            <div class="F-ground">
                <div class="F-logo">
                    <a class="F-a" href="#">

                    </a>
                </div>
            </div>
        </div>
        <div class="S">
            <div class="S-div">
                <div class="S-z-div">
                    <div class="S-z-div-z">
                        <div class="SZDZ-div">
                            <a class="SZDZ-a" href="#">账号登录</a>
                                <span class="S-span"></span>
                            <a class="SZDZ-a" href="#">扫码登录</a>
                        </div>
                        <div class="MMZ-waibu">
                        <div class="meimingzi">
                            <input class="ppp" type="text" placeholder="邮箱/手机号/小米ID">
                            <input class="ppp" type="password" placeholder="密码">
                        </br>
                            <button>登陆</button>
                        </div>
                        </div>  
                    </div>
                </div>
            </div>
            
        </div>
        <div class="T">
            <div class="T-div">
                <ul class="T-ul">
                    <li class="T-li">
                        <a href="#" class="li-a">简体</a>|
                    </li>
                    <li class="T-li">
                        <a href="#" class="li-a">繁体</a>|
                    </li>
                    <li class="T-li">
                        <a href="#" class="li-a">English</a>|
                    </li>
                    <li class="T-li">
                        <a href="#" class="li-a">常见问题</a>|
                    </li>
                    <li class="T-li">
                        <a href="#" class="li-a">隐私政策</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>