<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* top start */
        .top{
            width: 1130px;
            margin: 0 auto;
        }
        .top-logo{
            height: 98px;
            width: 200px;
            background-image: url("../img/mistore_logo.png")
        }
        a{
            display: block;
            height: 98px;
        }
        /* top end */
        /* middle start */
        .middle-bg{
            height: 580px;
            background-image: url("../img/tupian2.jpg");
            background-position: top center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top-logo">
                <a href="#"></a>
            </div>
        </div>
        <div class="middle">
            <div class="middle-bg">

            </div>
            <div class="middle-form">

            </div>
        </div>
        <div></div>
    </div>
</body>
</html>